# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer TOUTES les dépendances (y compris dev pour le build)
RUN npm ci

# Copier le reste du code
COPY . .

# Build du frontend
RUN npm run build

# Stage 2: Servir avec nginx
FROM nginx:alpine

# Copier les fichiers buildés depuis le stage précédent
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier une configuration nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Vérifier que les fichiers sont bien là (debug)
RUN ls -la /usr/share/nginx/html && \
    ls -la /usr/share/nginx/html/assets || true

# Exposer le port
EXPOSE 80

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
